<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sadasdasda</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #070707;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
    }
    h1 {
        color: #e91e63;
    }
    p {
        color: #333;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    .heart {
        color: #e91e63;
    }
    .flower {
        max-width: 100%;
        height: auto;
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
</style>
</head>
<body background="silverqueen.jpg" width="50%">
<div class="container">
    <h1>Happy Valentine's Day NENG</h1>
    <p>FOR MY LOVE (NTIK)</p>
    <p>Thank you for being the light in my life, the joy in my heart, and the one who makes me complete. I love you more than words can express.</p>
    <p>With all my love,</p>
    <p>DARI PACARMU FANS ZIZE</p>
    <p><i class="heart">♥</i></p>
    <img src="TAUFIK.jpg" alt="TAUFIK" class="TAUFIK" width="50%">
</div>
</body>
</html>